********************************************************
     Application Version: ${ruoyi.version}
     Spring Boot Version: ${spring-boot.version}
********************************************************

********************************************************
*     __   __   __   ___              __   ___  __     *
*    |__) /  \ /__` |__  | |\ | |__/ |__) |__  |  \    *
*    |  \ \__/ .__/ |___ | | \| |  \ |  \ |___ |__/    *
*                                                      *
********************************************************